<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:button_d_normal="@drawable/direction_down_disabled"
        app:button_u_normal="@drawable/direction_up_disabled"
        app:button_l_normal="@drawable/direction_left_disabled"
        app:button_r_normal="@drawable/direction_right_disabled"
        app:inputBackground="@drawable/direction_background_disabled"
        />

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionDisabledDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:button_d_normal="@drawable/direction_down_pressed"
        app:button_u_normal="@drawable/direction_up_disabled"
        app:button_l_normal="@drawable/direction_left_disabled"
        app:button_r_normal="@drawable/direction_right_disabled"
        app:inputBackground="@drawable/direction_background_disabled"
        />
    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionDisabledUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:button_d_normal="@drawable/direction_down_disabled"
        app:button_u_normal="@drawable/direction_up_pressed"
        app:button_l_normal="@drawable/direction_left_disabled"
        app:button_r_normal="@drawable/direction_right_disabled"
        app:inputBackground="@drawable/direction_background_disabled"
        />
    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionDisabledLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:button_d_normal="@drawable/direction_down_disabled"
        app:button_u_normal="@drawable/direction_up_disabled"
        app:button_l_normal="@drawable/direction_left_pressed"
        app:button_r_normal="@drawable/direction_right_disabled"
        app:inputBackground="@drawable/direction_background_disabled"
        />
    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionDisabledRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:button_d_normal="@drawable/direction_down_disabled"
        app:button_u_normal="@drawable/direction_up_disabled"
        app:button_l_normal="@drawable/direction_left_disabled"
        app:button_r_normal="@drawable/direction_right_pressed"
        app:inputBackground="@drawable/direction_background_disabled"
        />

    <Button
        android:id="@+id/viewDirectionDisabledBlocker"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00000000"/>

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>